<!DOCTYPE html>
<html>

<head>
  <!-- TODO: remove CDN and wrap in bundle -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <link rel="stylesheet" href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" />
  <style lang="css">
    html {
      --base-color: rgb(63, 81, 181);
      --base-color-darker: rgba(63, 81, 181, 0.5);
      --app-height: 500px;
      --app-width: 400px;
      font-size: 16px;
    }

    .mt-blue-color {
      color: var(--base-color);
    }

    a {
      color: var(--base-color);
    }

    #app {
      height: var(--app-height);
      max-height: var(--app-height);
      width: var(--app-width);
      max-width: var(--app-width);
    }

    .material-icons {
      vertical-align: middle;
    }

    button {
      text-align: center;
      padding: 0.5rem 1rem;
      border-radius: 4px;
      background-color: var(--base-color);
      color: white;
    }

    button:focus {
      background-color: var(--base-color-darker);
    }

    .last-border-0:last-child {
      border-bottom: none;
    }

    .loading-spinner {
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="app" class="overflow-auto py-2 px-4">
    <!-- navbar (logged in) -->
    <div v-if="auth && user" class="sticky bg-white z-10" style="top: -0.5rem;">
      <!-- navbar-->
      <div class="mb-4 py-2 flex items-center border-b border-gray-300">
        <a href="https://mercadotrack.com" class="mr-auto flex items-center" target="_blank" rel="noreferrer noopener">
          <img src="../images/icon_128.png" alt="Mercadotrack logo" class="h-10 w-10" />
        </a>
        <a class="text-base text-black font-medium flex items-center" href="https://mercadotrack.com/favoritos"
          target="_blank" rel="noreferrer noopener">
          <span v-if="user.given_name">{{ user.given_name }} {{ user.family_name }}</span>
          <span v-else>{{ user.email }}</span>
          <img v-if="user.picture" :src="user.picture" alt="Avatar" class="ml-2 h-8 w-8 rounded-full">
        </a>
      </div>
    </div>
    <!-- authenticating -->
    <div v-if="authenticating" class="text-sm font-medium text-center" class="mt-56">
      <i class="material-icons loading-spinner mt-blue-color">sync</i>
      Esperando inicio de sesion...
    </div>
    <!-- not logged in -->
    <div v-if="!authenticating && !auth" class="flex flex-col items-center justify-center" class="h-full">
      <div class="font-medium text-base">
        <p class="m-0 text-lg text-center">Inicia sesion con</p>
        <button @click="login" class="mt-2 mb-8 mx-auto flex items-center text-lg" type="button">
          MercadoTrack
          <img src="../images/icon_128.png" alt="Mercadotrack logo" class="h-8 ml-2" />
        </button>
      </div>
    </div>
    <!-- loading favorites -->
    <div v-if="loading" class="text-sm font-medium text-center" class="mt-48">
      <i class="material-icons loading-spinner mt-blue-color">sync</i>
      Cargando tus articulos favoritos...
    </div>
    <!-- finished loading favorites -->
    <template v-else>
      <!-- favorites show -->
      <div v-if="articles.length" class="pt-2 mb-12">
        <p class="pb-2 text-sm font-medium text-left">
          Mis favoritos
        </p>
        <div v-for="article in articles"
          class="border-b last-border-0 border-gray-300 py-2 flex items-center flex-wrap">
          <div class="flex justify-center items-center w-full">
            <a class="text-gray-700 text-sm mr-auto ml-2" :href="getArticleLink(article)" target="_blank"
              rel="noreferrer noopener">
              <div class="grid" style="grid-template-columns: auto 1fr;" :title="article.title">
                <div class="text-green-700 font-medium whitespace-no-wrap">
                  {{ article.price | price }} &ndash;
                </div>
                <div class="mx-2 truncate w-full">
                  {{ article.title }}
                </div>
              </div>
            </a>
            <div @click="toggleArticle(article)" class="w-12 text-right" role="button">
              <i v-if="isUnfolded(article)" class="material-icons">keyboard_arrow_up</i>
              <i v-else class="material-icons">keyboard_arrow_down</i>
            </div>
          </div>
          <div class="m-auto text-xs" v-if="isUnfolded(article)">
            <ul class="m-0 flex flex-col-reverse">
              <li v-for="snapshot in article.history" class="relative text-left my-1 flex">
                <span class="mr-auto pr-3 font-medium">{{ snapshot.date }}:
                </span>
                <span class="ml-auto">{{ snapshot.price | price }}</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- no favs or errors -->
      <template v-else v-if="auth">
        <h1 v-if="getArticlesError" class="text-base font-medium">
          {{ getArticlesError }}
        </h1>
        <div v-else class="mt-12 font-sm text-base text-center">
          <h1>
            Todavia tenes ningun favorito en <a href="https://mercadotrack.com" target="_blank"
              rel="noreferrer noopener">Mercadotrack</a>
          </h1>
          <h1>Agrega algunos para verlos aca</h1>
        </div>
      </template>
    </template>
    <!-- footer -->
    <div class="fixed h-10 bottom-0 right-0 left-0 font-light px-2 flex items-center justify-center bg-white">
      Contactanos por
      <a class="mx-1" href="https://www.instagram.com/mercadotrack/" target="_blank" rel="noreferrer noopener">
        <span>instagram,</span>
      </a>
      <a class="mx-1" href="https://twitter.com/mercadotrack" target="_blank" rel="noreferrer noopener">
        <span>twitter,</span>
      </a>
      <a class="mx-1" href="mailto:mercadotrack@gmail.com" target="_blank" rel="noreferrer noopener">
        <span>email</span>
      </a>
      o
      <a class="mx-1" href="https://cafecito.app/mercadotrack" target="_blank" rel="noreferrer noopener">
        <span>mira como ayudarnos</span>
      </a>
    </div>
  </div>

  <script type="text/javascript" src="./scripts/popup.bundle.js"></script>
</body>

</html>